This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in manning2024automated
You've used 30 entries,
            2773 wiz_defined-function locations,
            740 strings with 11045 characters,
and the built_in function-call counts, 16666 in all, are:
= -- 1321
> -- 1497
< -- 6
+ -- 501
- -- 471
* -- 1479
:= -- 2713
add.period$ -- 101
call.type$ -- 30
change.case$ -- 243
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 633
empty$ -- 1070
format.name$ -- 510
if$ -- 3351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 169
num.names$ -- 120
pop$ -- 494
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 225
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 397
(There was 1 warning)
