This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in manning2024automated
You've used 32 entries,
            2773 wiz_defined-function locations,
            754 strings with 11310 characters,
and the built_in function-call counts, 17545 in all, are:
= -- 1403
> -- 1537
< -- 7
+ -- 515
- -- 483
* -- 1554
:= -- 2847
add.period$ -- 107
call.type$ -- 32
change.case$ -- 253
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 674
empty$ -- 1149
format.name$ -- 524
if$ -- 3533
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 179
num.names$ -- 128
pop$ -- 511
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 273
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 423
(There was 1 warning)
