cff-version: 1.2.0
message: >-
  Cite the version of record for the original publication, and identify this
  dated post-submission package when relying on corrected claims.
title: Servo Public Regeneration and Audit Metadata Package
type: dataset
version: 4.0.0
date-released: 2026-07-22
url: https://github.com/ysys143/servo-caisc2026/releases/tag/servo-corrected-v4.0.0
authors:
  - family-names: Shin
    given-names: Jaesol
    affiliation: WeDataLab
repository-code: https://github.com/ysys143/servo-caisc2026
preferred-citation:
  type: article
  title: "Formalizing AI Scientist Systems: A Component Framework and Theoretical Analysis"
  year: 2026
  authors:
    - family-names: Shin
      given-names: Jaesol
