This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 53 entries,
            2773 wiz_defined-function locations,
            873 strings with 17137 characters,
and the built_in function-call counts, 31154 in all, are:
= -- 2480
> -- 2935
< -- 13
+ -- 984
- -- 930
* -- 2834
:= -- 5108
add.period$ -- 191
call.type$ -- 53
change.case$ -- 461
chr.to.int$ -- 52
cite$ -- 106
duplicate$ -- 1070
empty$ -- 1861
format.name$ -- 1000
if$ -- 6228
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 304
num.names$ -- 212
pop$ -- 917
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 448
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 724
