This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 58 entries,
            2773 wiz_defined-function locations,
            896 strings with 18589 characters,
and the built_in function-call counts, 34699 in all, are:
= -- 2749
> -- 3327
< -- 13
+ -- 1115
- -- 1056
* -- 3176
:= -- 5699
add.period$ -- 210
call.type$ -- 58
change.case$ -- 517
chr.to.int$ -- 57
cite$ -- 116
duplicate$ -- 1171
empty$ -- 2035
format.name$ -- 1131
if$ -- 6925
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 333
num.names$ -- 232
pop$ -- 1031
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 477
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 793
