This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ko.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 52 entries,
            2773 wiz_defined-function locations,
            870 strings with 17265 characters,
and the built_in function-call counts, 31507 in all, are:
= -- 2497
> -- 3024
< -- 11
+ -- 1013
- -- 960
* -- 2903
:= -- 5167
add.period$ -- 188
call.type$ -- 52
change.case$ -- 467
chr.to.int$ -- 51
cite$ -- 104
duplicate$ -- 1057
empty$ -- 1846
format.name$ -- 1027
if$ -- 6288
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 299
num.names$ -- 208
pop$ -- 929
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 954
stack$ -- 0
substring$ -- 465
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 713
