This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            847 strings with 15639 characters,
and the built_in function-call counts, 27521 in all, are:
= -- 2204
> -- 2557
< -- 12
+ -- 858
- -- 810
* -- 2499
:= -- 4522
add.period$ -- 172
call.type$ -- 47
change.case$ -- 403
chr.to.int$ -- 46
cite$ -- 94
duplicate$ -- 970
empty$ -- 1657
format.name$ -- 872
if$ -- 5501
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 273
num.names$ -- 188
pop$ -- 784
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 418
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 649
