\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{boiko2023emergent,lu2024aiscientist,lu2026aiscientist,schmidgall2025agentlab,google2026aletheia,liu2026lasthuman}
\citation{wei2025agenticscience,tie2025survey}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\citation{kaelbling1998pomdp}
\citation{chaloner1995bayesian,rainforth2024modern}
\citation{foster2019variational}
\citation{foster2021dad}
\citation{blau2022rl}
\citation{king2004robot}
\citation{merchant2023gnome}
\citation{wei2025agenticscience}
\citation{tie2025survey}
\citation{sparkes2010robot}
\citation{zhang2025novelseek}
\citation{gottweis2026coscientist}
\citation{kaelbling1998pomdp}
\citation{chaloner1995bayesian,rainforth2024modern}
\citation{w3cprov2013}
\citation{workflowruncrate2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}배경}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{배경}{section.2}{}}
\newlabel{eq:eid}{{1}{2}{배경}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}관련 연구}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{2}{관련 연구}{section.3}{}}
\citation{taniguchi2024cpc}
\citation{liu2026lasthuman}
\citation{wei2025agenticscience}
\citation{tie2025survey}
\citation{kaelbling1998pomdp,zhang2025novelseek,taniguchi2024cpc,liu2026lasthuman}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AI 과학자 직접 서베이 framework와의 construct-level 비교. 성능 순위가 아니며 Servo의 제한된 증분 주장은 일부 channel/interface 구분을 명시적으로 만든다는 것이다. 최초의 통합 framework라는 주장이나 다른 틀이 이를 표현할 수 없다는 주장이 아니다.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:framework-crosswalk}{{1}{3}{AI 과학자 직접 서베이 framework와의 construct-level 비교. 성능 순위가 아니며 Servo의 제한된 증분 주장은 일부 channel/interface 구분을 명시적으로 만든다는 것이다. 최초의 통합 framework라는 주장이나 다른 틀이 이를 표현할 수 없다는 주장이 아니다}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Servo}{} 프레임워크}{3}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{4}{3}{\framework {} 프레임워크}{section.4}{}}
\citation{kaelbling1998pomdp}
\newlabel{eq:operational-loop}{{3}{4}{\framework {} 프레임워크}{equation.3}{}}
\citation{parasuraman2000automation}
\newlabel{eq:event-component-map}{{4}{5}{\framework {} 프레임워크}{equation.4}{}}
\newlabel{eq:edge-component-map}{{5}{5}{\framework {} 프레임워크}{equation.5}{}}
\citation{ghosal2017fundamentals}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicate별 graph pattern. Established witness의 모든 edge는 아래 순서로 연결되고 implemented, feedback-dependent, closure-eligible, source-grounded여야 한다.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:predicate-patterns}{{2}{6}{Predicate별 graph pattern. Established witness의 모든 edge는 아래 순서로 연결되고 implemented, feedback-dependent, closure-eligible, source-grounded여야 한다}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}관측·보상·신규성 채널의 분석적 분리}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:vformal}{{4.1}{6}{관측·보상·신규성 채널의 분석적 분리}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{관찰 1: 사후 일치성은 관측 채널에 속한다.}{6}{section*.3}\protected@file@percent }
\citation{berk1966}
\citation{berk1966}
\@writefile{toc}{\contentsline {paragraph}{관찰 2: 결합된 검증기는 정규화된 가능도를 통해서만 의사참 표적을 바꾼다.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{관찰 3: 모든 가용 채널에 보이지 않는 신규성은 식별되지 않는다.}{7}{section*.5}\protected@file@percent }
\citation{lu2024aiscientist,lu2026aiscientist}
\citation{boiko2023emergent,schmidgall2025agentlab}
\citation{king2004robot,sparkes2010robot}
\citation{zhang2025novelseek}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 다섯 lineage의 versioned case 여섯 개. ID, version, configuration과 task regime은 Servo 정본 record에서 생성된다.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:core-comparison}{{3}{8}{다섯 lineage의 versioned case 여섯 개. ID, version, configuration과 task regime은 Servo 정본 record에서 생성된다}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 집합값 closure-predicate status. 각 열은 하나의 closure 척도의 level이 아니라 독립 predicate이며, 확립 값마다 동일 case 안의 명시적 witness가 필요하다.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:core-channels}{{4}{8}{집합값 closure-predicate status. 각 열은 하나의 closure 척도의 level이 아니라 독립 predicate이며, 확립 값마다 동일 case 안의 명시적 witness가 필요하다}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}핵심 AI 과학자 시스템 분석}{8}{section.5}\protected@file@percent }
\newlabel{sec:core}{{5}{8}{핵심 AI 과학자 시스템 분석}{section.5}{}}
\citation{zhang2025novelseek}
\citation{king2004robot,sparkes2010robot}
\citation{liu2026lasthuman}
\citation{liu2026lasthuman}
\citation{cheetham2024gnome}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}프레임워크 대조 독해}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}아티팩트 인프라: 에이전트 네이티브 연구 아티팩트}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ara}{{5.2}{9}{아티팩트 인프라: 에이전트 네이티브 연구 아티팩트}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}도메인 분석}{9}{section.6}\protected@file@percent }
\newlabel{sec:domains}{{6}{9}{도메인 분석}{section.6}{}}
\citation{schmidgall2025agentlab}
\citation{liu2026lasthuman}
\citation{kim2026aireviewers}
\citation{geng2025reliable}
\citation{leiden2026}
\citation{liu2025researchbench}
\citation{foster2019variational,foster2021dad}
\citation{merchant2023gnome}
\citation{choudhury2026bedllm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 선정·동결된 출처 anchor 일곱 개. 이 행은 이름 붙은 경계에서 어휘를 구체화하는 방법만 보여주며 대표 domain 표본이나 공통 outcome 척도가 아니다.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:domain-comparison}{{5}{10}{선정·동결된 출처 anchor 일곱 개. 이 행은 이름 붙은 경계에서 어휘를 구체화하는 방법만 보여주며 대표 domain 표본이나 공통 outcome 척도가 아니다}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}미해결 문제}{10}{section.7}\protected@file@percent }
\newlabel{sec:openproblems}{{7}{10}{미해결 문제}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}검증된 자동 신규성 게이트의 부재}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:op1}{{7.1}{10}{검증된 자동 신규성 게이트의 부재}{subsection.7.1}{}}
\citation{foster2019variational,foster2021dad}
\citation{yanai2019night}
\citation{kandasamy2017multifidelity}
\citation{song2019multifidelity}
\citation{merchant2023gnome}
\citation{bran2023chemcrow,gromski2019chemical}
\citation{odonoghue2023bioplanner}
\citation{szymanski2023alab}
\citation{darvish2024organa}
\citation{panapitiya2025autolabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\pi $의 BED--실제 격차}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}다중 충실도 통합 격차}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:op3}{{7.3}{11}{다중 충실도 통합 격차}{subsection.7.3}{}}
\citation{parasuraman2000automation}
\citation{zhang2025novelseek}
\citation{taniguchi2024cpc}
\citation{liu2026lasthuman}
\citation{kim2026aireviewers}
\citation{zollman2010epistemic}
\citation{taniguchi2024cpc}
\@writefile{toc}{\contentsline {section}{\numberline {8}논의}{12}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{12}{논의}{section.8}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{leiden2026}{{1}{2026}{{Alper et~al.}}{{Alper, Barany, {Chavarri Villarello}, Dahmen, Dean, Ganapathy, Harris, Holmes, Jamnik, Kelk, Kra, Martin, Naskr{\k {e}}cki, Ochigame, Portegies, and Schmitt}}}
\bibcite{berk1966}{{2}{1966}{{Berk}}{{}}}
\bibcite{blau2022rl}{{3}{2022}{{Blau et~al.}}{{Blau, Bonilla, Chades, and Dezfouli}}}
\bibcite{boiko2023emergent}{{4}{2023}{{Boiko et~al.}}{{Boiko, MacKnight, Kline, and Gomes}}}
\bibcite{bran2023chemcrow}{{5}{2024}{{Bran et~al.}}{{Bran, Cox, Schilter, Baldassari, White, and Schwaller}}}
\bibcite{chaloner1995bayesian}{{6}{1995}{{Chaloner and Verdinelli}}{{}}}
\bibcite{cheetham2024gnome}{{7}{2024}{{Cheetham and Seshadri}}{{}}}
\bibcite{choudhury2026bedllm}{{8}{2026}{{Choudhury et~al.}}{{Choudhury, Williamson, Goli{\'n}ski, Miao, Smith, Kirchhof, Zhang, and Rainforth}}}
\bibcite{darvish2024organa}{{9}{2024}{{Darvish et~al.}}{{Darvish, Skreta, Zhao, Yoshikawa, Som, Bogdanovic, Cao, Hao, Xu, Aspuru-Guzik, Garg, and Shkurti}}}
\bibcite{google2026aletheia}{{10}{2026}{{Feng et~al.}}{{Feng, Le, Luong, Trinh, Bingham, Hwang, Chervonyi, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}결론}{13}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{13}{결론}{section.9}{}}
\bibcite{foster2019variational}{{11}{2019}{{Foster et~al.}}{{Foster, Jankowiak, Bingham, Horsfall, Teh, Rainforth, and Goodman}}}
\bibcite{foster2021dad}{{12}{2021}{{Foster et~al.}}{{Foster, Ivanova, Malik, and Rainforth}}}
\bibcite{geng2025reliable}{{13}{2025}{{Geng et~al.}}{{Geng, Chen, Arumugam, and Griffiths}}}
\bibcite{ghosal2017fundamentals}{{14}{2017}{{Ghosal and van~der Vaart}}{{}}}
\bibcite{gottweis2026coscientist}{{15}{2026}{{Gottweis et~al.}}{{Gottweis, Weng, Daryin, Tu, Sirkovic, Myaskovsky, Glowatyj, Weissenberger, Orlandi, Popovici, et~al.}}}
\bibcite{gromski2019chemical}{{16}{2019}{{Gromski et~al.}}{{Gromski, Henson, Granda, and Cronin}}}
\bibcite{zhang2025novelseek}{{17}{2025}{{InternAgent Team, Shanghai Artificial Intelligence Laboratory}}{{}}}
\bibcite{kaelbling1998pomdp}{{18}{1998}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Cassandra}}}
\bibcite{kandasamy2017multifidelity}{{19}{2017}{{Kandasamy et~al.}}{{Kandasamy, Dasarathy, Oliva, Schneider, and P{\'o}czos}}}
\bibcite{kim2026aireviewers}{{20}{2026}{{Kim et~al.}}{{Kim, Yoon, Gashteovski, Suk, Baek, Aggarwal, Wu, et~al.}}}
\bibcite{king2004robot}{{21}{2004}{{King et~al.}}{{King, Whelan, Jones, Reiser, Bryant, Muggleton, Kell, and Oliver}}}
\bibcite{liu2026lasthuman}{{22}{2026}{{Liu et~al.}}{{}}}
\bibcite{liu2025researchbench}{{23}{2025}{{Liu et~al.}}{{Liu, Yang, Xie, Ni, Gao, Li, Tang, Ouyang, Cambria, and Zhou}}}
\bibcite{lu2024aiscientist}{{24}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{lu2026aiscientist}{{25}{2026}{{Lu et~al.}}{{Lu, Lu, Lange, Yamada, Hu, Foerster, Ha, and Clune}}}
\bibcite{manning2024automated}{{26}{2024}{{Manning et~al.}}{{Manning, Zhu, and Horton}}}
\bibcite{merchant2023gnome}{{27}{2023}{{Merchant et~al.}}{{Merchant, Batzner, Schoenholz, Aykol, Cheon, and Cubuk}}}
\bibcite{w3cprov2013}{{28}{2013}{{Moreau and Missier}}{{}}}
\bibcite{odonoghue2023bioplanner}{{29}{2023}{{O'Donoghue et~al.}}{{O'Donoghue, Shtedritski, Ginger, Abboud, Ghareeb, Booth, and Rodriques}}}
\bibcite{panapitiya2025autolabs}{{30}{2025}{{Panapitiya et~al.}}{{Panapitiya, Saldanha, Job, and Hess}}}
\bibcite{parasuraman2000automation}{{31}{2000}{{Parasuraman et~al.}}{{Parasuraman, Sheridan, and Wickens}}}
\bibcite{rainforth2024modern}{{32}{2024}{{Rainforth et~al.}}{{Rainforth, Foster, Ivanova, and Smith}}}
\bibcite{real2020automlzero}{{33}{2020}{{Real et~al.}}{{Real, Liang, So, and Le}}}
\bibcite{romera2023funsearch}{{34}{2024}{{Romera-Paredes et~al.}}{{Romera-Paredes, Barekatain, Novikov, Balog, Kumar, Dupont, Ruiz, Ellenberg, Wang, Fawzi, et~al.}}}
\bibcite{schmidgall2025agentlab}{{35}{2025}{{Schmidgall et~al.}}{{Schmidgall, Su, Wang, Sun, Wu, Yu, Liu, Moor, Liu, and Barsoum}}}
\bibcite{song2019multifidelity}{{36}{2019}{{Song et~al.}}{{Song, Chen, and Yue}}}
\bibcite{sparkes2010robot}{{37}{2010}{{Sparkes et~al.}}{{Sparkes, Aubrey, Byrne, Clare, Khan, Liakata, Markham, Rowland, Soldatova, Whelan, Young, and King}}}
\bibcite{szymanski2023alab}{{38}{2023}{{Szymanski et~al.}}{{Szymanski, Rendy, Fei, Kumar, He, Milsted, McDermott, Gallant, Cubuk, Merchant, Kim, Jain, Bartel, Persson, Zeng, and Ceder}}}
\bibcite{taniguchi2024cpc}{{39}{2025}{{Taniguchi et~al.}}{{Taniguchi, Takagi, Otsuka, Hayashi, and Hamada}}}
\bibcite{tie2025survey}{{40}{2025}{{Tie et~al.}}{{Tie, Zhou, and Sun}}}
\bibcite{udrescu2020afeynman}{{41}{2020}{{Udrescu and Tegmark}}{{}}}
\bibcite{wei2025agenticscience}{{42}{2025}{{Wei et~al.}}{{Wei, Yang, Zhang, Chen, Zhuang, Gao, Zhou, Wang, et~al.}}}
\bibcite{workflowruncrate2023}{{43}{2023}{{Workflow Run RO-Crate Community}}{{}}}
\bibcite{yanai2019night}{{44}{2019}{{Yanai and Lercher}}{{}}}
\bibcite{zollman2010epistemic}{{45}{2010}{{Zollman}}{{}}}
\newlabel{sec:ai-checklist}{{9}{17}{AI 참여 체크리스트}{section*.10}{}}
\newlabel{sec:repro-checklist}{{9}{18}{책임 및 재현성 체크리스트}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}교차 시스템 코딩 신뢰도}{18}{appendix.A}\protected@file@percent }
\newlabel{app:coding}{{A}{18}{교차 시스템 코딩 신뢰도}{appendix.A}{}}
\citation{romera2023funsearch}
\citation{udrescu2020afeynman}
\citation{bran2023chemcrow}
\citation{merchant2023gnome}
\citation{cheetham2024gnome}
\citation{odonoghue2023bioplanner}
\citation{manning2024automated}
\citation{real2020automlzero}
\@writefile{toc}{\contentsline {section}{\numberline {B}도메인별 분석}{19}{appendix.B}\protected@file@percent }
\newlabel{app:domains}{{B}{19}{도메인별 분석}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{FunSearch.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI Feynman.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ChemCrow.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GNoME.}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BioPlanner.}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manning 자동 사회과학.}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AutoML-Zero.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}제출 후 수정 상태}{19}{appendix.C}\protected@file@percent }
\newlabel{app:postsubmit}{{C}{19}{제출 후 수정 상태}{appendix.C}{}}
\gdef \@abspage@last{22}
