This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in manning2024automated
You've used 44 entries,
            2773 wiz_defined-function locations,
            830 strings with 15107 characters,
and the built_in function-call counts, 26571 in all, are:
= -- 2103
> -- 2532
< -- 9
+ -- 849
- -- 804
* -- 2441
:= -- 4365
add.period$ -- 160
call.type$ -- 44
change.case$ -- 391
chr.to.int$ -- 43
cite$ -- 89
duplicate$ -- 918
empty$ -- 1572
format.name$ -- 861
if$ -- 5303
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 255
num.names$ -- 176
pop$ -- 771
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 387
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 479
warning$ -- 1
while$ -- 157
width$ -- 0
write$ -- 605
(There was 1 warning)
