This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in manning2024automated
You've used 35 entries,
            2773 wiz_defined-function locations,
            780 strings with 12654 characters,
and the built_in function-call counts, 20427 in all, are:
= -- 1625
> -- 1887
< -- 7
+ -- 632
- -- 597
* -- 1851
:= -- 3346
add.period$ -- 127
call.type$ -- 35
change.case$ -- 296
chr.to.int$ -- 35
cite$ -- 71
duplicate$ -- 737
empty$ -- 1256
format.name$ -- 643
if$ -- 4093
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 204
num.names$ -- 140
pop$ -- 585
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 300
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 482
(There was 1 warning)
