This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 59 entries,
            2773 wiz_defined-function locations,
            903 strings with 18691 characters,
and the built_in function-call counts, 35120 in all, are:
= -- 2788
> -- 3348
< -- 14
+ -- 1122
- -- 1062
* -- 3210
:= -- 5765
add.period$ -- 214
call.type$ -- 59
change.case$ -- 522
chr.to.int$ -- 58
cite$ -- 118
duplicate$ -- 1191
empty$ -- 2071
format.name$ -- 1140
if$ -- 7014
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 339
num.names$ -- 236
pop$ -- 1038
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 488
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 644
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 808
