This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ko.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in manning2024automated
You've used 36 entries,
            2773 wiz_defined-function locations,
            785 strings with 13002 characters,
and the built_in function-call counts, 21129 in all, are:
= -- 1676
> -- 1962
< -- 7
+ -- 657
- -- 621
* -- 1916
:= -- 3460
add.period$ -- 131
call.type$ -- 36
change.case$ -- 307
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 761
empty$ -- 1297
format.name$ -- 668
if$ -- 4234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 210
num.names$ -- 144
pop$ -- 610
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 302
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 496
(There was 1 warning)
