This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ko.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 61 entries,
            2773 wiz_defined-function locations,
            920 strings with 19386 characters,
and the built_in function-call counts, 36812 in all, are:
= -- 2924
> -- 3533
< -- 14
+ -- 1184
- -- 1122
* -- 3389
:= -- 6051
add.period$ -- 225
call.type$ -- 61
change.case$ -- 549
chr.to.int$ -- 60
cite$ -- 122
duplicate$ -- 1232
empty$ -- 2144
format.name$ -- 1200
if$ -- 7342
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 354
num.names$ -- 244
pop$ -- 1082
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 517
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 845
