This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ko.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            851 strings with 15639 characters,
and the built_in function-call counts, 26474 in all, are:
= -- 2157
> -- 2380
< -- 16
+ -- 798
- -- 753
* -- 2398
:= -- 4293
add.period$ -- 165
call.type$ -- 45
change.case$ -- 380
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 927
empty$ -- 1624
format.name$ -- 811
if$ -- 5331
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 262
num.names$ -- 180
pop$ -- 744
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 497
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 629
