This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ko.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in manning2024automated
You've used 37 entries,
            2773 wiz_defined-function locations,
            789 strings with 13312 characters,
and the built_in function-call counts, 21782 in all, are:
= -- 1724
> -- 2036
< -- 7
+ -- 682
- -- 645
* -- 1978
:= -- 3572
add.period$ -- 134
call.type$ -- 37
change.case$ -- 317
chr.to.int$ -- 37
cite$ -- 75
duplicate$ -- 781
empty$ -- 1328
format.name$ -- 693
if$ -- 4361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 215
num.names$ -- 148
pop$ -- 630
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 304
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 508
(There was 1 warning)
