This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            837 strings with 15248 characters,
and the built_in function-call counts, 26659 in all, are:
= -- 2129
> -- 2490
< -- 11
+ -- 835
- -- 789
* -- 2431
:= -- 4373
add.period$ -- 164
call.type$ -- 45
change.case$ -- 389
chr.to.int$ -- 44
cite$ -- 90
duplicate$ -- 935
empty$ -- 1603
format.name$ -- 849
if$ -- 5330
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 261
num.names$ -- 180
pop$ -- 762
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 414
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 620
