This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 62 entries,
            2773 wiz_defined-function locations,
            925 strings with 19535 characters,
and the built_in function-call counts, 37627 in all, are:
= -- 2985
> -- 3635
< -- 14
+ -- 1218
- -- 1155
* -- 3468
:= -- 6192
add.period$ -- 229
call.type$ -- 62
change.case$ -- 561
chr.to.int$ -- 61
cite$ -- 124
duplicate$ -- 1252
empty$ -- 2175
format.name$ -- 1235
if$ -- 7501
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 360
num.names$ -- 248
pop$ -- 1105
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 519
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 677
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 859
